<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Micro-BOB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <header>
        <h1>Micro-BOB</h1>
    </header>
    <div class="navbar">
            <a class="active">Hjem</a>
            <a>Problemet</a>
            <a>Om produktet</a>
            <a>hei din pikk</a>
            <a>Om oss</a>
    </div>
    <div class="grid-container">
    <p class="infotext">
        Lorem ipsum dolor sit amet, cu hinc veri scripta usu. His ea persius temporibus. Eos an nulla iuvaret scaevola, at his populo altera disputationi. Cu vocent adipisci consequat sea. Electram moderatius ius et, est nostro everti maiorum an. Adhuc nulla convenire ea his, nam eu odio theophrastus. Has id tibique consulatu, at convenire explicari nec. Illud moderatius et eos, mollis aliquam petentium nec eu. Discere appellantur cum no, graeco delenit vulputate id eam. Eam soluta docendi blandit eu, vim eu alienum persecuti contentiones, vix eu noster nusquam delicata. Wisi liber propriae sed ne, vis dolor latine consectetuer no, at pertinax complectitur sea.
    </p>
    <div class="photo">
        
        </div>
    </div>
</body>
</html>